{
    "name": "gm2-ecommerce-boilerplate",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "login": "shopify theme dev --store %npm_package_config_store%",
      "logout": "shopify auth logout",
      "dev": "shopify theme dev --theme-editor-sync",
      "check": "shopify theme check",
      "pull": "shopify theme pull",
      "pull:theme": "shopify theme pull --theme %npm_package_config_theme_id%",
      "deploy": "shopify theme push --nodelete",
      "deploy:theme": "shopify theme push --nodelete --theme %npm_package_config_theme_id%",
      "deploy:new": "shopify theme push --nodelete --unpublished"
    },
    "config": {
      "store": "time-timer.myshopify.com",
      "theme_id": "CURRENT_THEME_ID(optional)"
    }
  }